<resources>
    <!-- strings for settings -->
    <string name="synced_lyrics">Συγχρονισμένοι Στίχοι</string>
    <string name="embedded_lyrics">Ενσωματωμένοι Στίχοι</string>
    <string name="download_path">Διαδρομή λήψης</string>
    <string name="create_album_folders">Δημιουργία φακέλων άλμπουμ</string>
    <string name="always_ask_for_quality">Πάντα ερώτηση για ποιότητα</string>
    <string name="download_quality">Ποιότητα Λήψεως</string>
    <string name="artist_sep">Διαχωριστικό καλλιτεχνών</string>
    <string name="search_result_limit">Όριο αποτελεσμάτων αναζήτησης</string>
    <string name="throttle_downloads">Περιορισμός ταχύτητας λήψεως</string>
    <string name="artwork_resolution">Ποιότητα είκονας</string>
    <string name="tagging">Tagging</string>
    <string name="trackname_template">Μορφή τίτλου κομματιού</string>
    <string name="album_trackname_template">Μορφή τίτλου κομματιού άλμπουμ</string>
    <string name="track_number_padding">Μορφή αριθμού κομματιού</string>
    <string name="png_artwork">Εικόνα PNG</string>

    <string-array name="download_quality_array">
        <item>FLAC</item>
        <item>MP3 320</item>
        <item>MP3 128</item>
    </string-array>

    <string-array name="track_number_padding_array">
        <item>1</item>
        <item>01</item>
        <item>001</item>
    </string-array>

    <string-array name="artist_sep_array">
        <item>, με κενό</item>
        <item>,</item>
        <item>; με κενό</item>
        <item>;</item>
        <item>/ με κενό</item>
        <item>/</item>
        <item>&amp; με κενό</item>
        <item>&amp;</item>
        <item>Χωρίς</item>
    </string-array>

    <string-array name="result_limit_array">
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
    </string-array>

    <string-array name="artwork_resolution_array">
        <item>1800x1800</item>
        <item>1400x1400</item>
        <item>1200x1200</item>
        <item>1000x1000</item>
        <item>800x800</item>
        <item>500x500</item>
        <item>250x250</item>
    </string-array>

    <!-- strings for the search bar -->
    <string name="search_tracks">Κομματιών</string>
    <string name="search_albums">Άλμπουμ</string>
    <string name="search_artists">Καλλιτεχνών</string>
    <string name="search_playlists">playlists</string>
    <string name="search_deezer">Αναζήτηση %1$s…</string>

    <!-- strings for bottom navigation -->
    <string name="playlists">Playlists</string>
    <string name="albums">Άλμπουμ</string>
    <string name="artists">Καλλιτέχνες</string>
    <string name="tracks">Κομμάτια</string>
    <string name="settings">Ρυθμίσεις</string>

    <!-- strings for buttons -->
    <string name="okay">Εντάξει</string>
    <string name="view_tracks">Εμφάνιση Κομματιών</string>
    <string name="view_album">Εμφάνιση Άλμπουμ</string>
    <string name="download">Λήψη</string>
    <string name="cancel">Ακύρωση</string>
    <string name="view_albums">Εμφάνιση των Άλμπουμ</string>
    <string name="close_button">Κλείσιμο</string>
    <string name="preview_button">Προεπισκόπηση</string>
    <string name="download_all_tracks">Λήψη όλων των κομματιών</string>
    <string name="view_source_code">Εμφάνιση πηγαίου κώδικα</string>

    <!-- strings for informative popups -->
    <string name="no_storage_perm">Η εφαρμογή χρειάζεται άδεια εσωτερικού χώρου αποθήκευσης για να λειτουργήσει!</string>
    <string name="connection_error">Αδυναμία σύνδεσης με το Deezer.</string>
    <string name="country_not_supported">Το Deezer δεν είναι διαθέσιμο στην χώρα σας και η εφαρμογή μπορεί να μην λειτουργήσει σωστά: %1$s</string>

    <!-- strings for informative toasts -->
    <string name="quality_not_available">%1$s δεν είναι διαθέσιμο σε %2$s</string>
    <string name="already_downloaded">%1$s λήφθηκε ήδη</string>
    <string name="successfully_downloaded">%1$s κατέβηκε με επιτυχία</string>

    <!-- strings for notifications -->
    <string name="service_running">Το AIDS τρέχει στο παρασκήνιο</string>
    <string name="download_failed">Αποτυχία λήψης</string>
    <string name="download_complete">Η λήψη ολοκληρώθηκε</string>

    <!-- descriptions for accessibility -->
    <string name="search_button_description">κουμπί αναζήτησης</string>
    <string name="back_button_description">πίσω κουμπί</string>
    <string name="album_art_description">εικόνα άλμπουμ</string>
    <string name="artist_art_description">εικόνα καλλιτέχνη</string>
    <string name="explicit_description">explicit</string>
    <string name="unreadable_description">Αδυναμία διαβάσματος</string>
</resources>
